OPEN_AI_SECRET=sk-proj-bYNhxh67m7EwYGC7x8lOT3BlbkFJL6KjcwKW9ovEGAobD1XC
OPEN_AI_ORG=org-bHbRZnsfdPfQZuM4ZJ0Qjf7m
MONGODB_URL=mongodb+srv://benjaminsalkic:sQxgxisti75VpCFK@cluster0.liqjurs.mongodb.net/AIChatBot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bkbebs9ajasdk2mn33iisojn3n 
COOKIE_SECRET=bkbebs9ajasdk2mn33iisojn3n 

PORT=3000